\contentsline {section}{System}{2}{section*.2}
\contentsline {subsection}{Dice}{2}{section*.3}
\contentsline {subsection}{Characteristic scores}{2}{section*.4}
\contentsline {subsubsection}{Melee weapon strength}{2}{section*.5}
\contentsline {subsubsection}{Ranged weapon strength}{3}{section*.6}
\contentsline {subsubsection}{Strength}{3}{section*.7}
\contentsline {subsubsection}{Agility}{3}{section*.8}
\contentsline {subsubsection}{Toughness}{3}{section*.9}
\contentsline {subsubsection}{Mind}{4}{section*.10}
\contentsline {subsubsection}{Charisma}{4}{section*.11}
\contentsline {subsubsection}{Perception}{4}{section*.12}
\contentsline {subsection}{Checks}{4}{section*.13}
\contentsline {subsubsection}{Basic \& characteristic checks}{4}{section*.14}
\contentsline {subsubsection}{Skill checks}{5}{section*.15}
\contentsline {subsubsection}{Untrained skill checks}{5}{section*.16}
\contentsline {subsubsection}{Opposing checks}{6}{section*.17}
\contentsline {subsection}{Skills}{6}{section*.18}
\contentsline {subsubsection}{Skill progression}{7}{section*.19}
\contentsline {section}{Combat}{8}{section*.20}
\contentsline {subsection}{Damage system}{8}{section*.21}
\contentsline {subsubsection}{Wounds}{8}{section*.22}
\contentsline {subsubsection}{Mortal Damage}{9}{section*.23}
\contentsline {subsubsection}{Weapons}{9}{section*.24}
\contentsline {subsubsection}{Armour}{10}{section*.25}
\contentsline {subsection}{Modifiers}{10}{section*.26}
\contentsline {subsubsection}{Status Effects}{10}{section*.27}
\contentsline {subsection}{Combat Flow}{10}{section*.28}
\contentsline {subsubsection}{Initiating Combat}{10}{section*.29}
\contentsline {subsubsection}{Turn actions}{10}{section*.30}
\contentsline {section}{Classes}{11}{section*.31}
\contentsline {subsection}{Class Generalisation}{11}{section*.32}
\contentsline {subsubsection}{Skills}{11}{section*.33}
\contentsline {subsubsection}{Equipment}{11}{section*.34}
\contentsline {subsubsection}{Class Feature}{12}{section*.35}
\contentsline {subsection}{Channeller}{12}{section*.36}
\contentsline {subsection}{Fighter}{12}{section*.37}
\contentsline {subsection}{Magician}{12}{section*.38}
\contentsline {subsection}{None}{13}{section*.39}
\contentsline {subsection}{Rogue}{13}{section*.40}
\contentsline {section}{Equipment}{13}{section*.41}
\contentsline {subsection}{Weapon Classification}{13}{section*.42}
\contentsline {subsubsection}{Light Melee}{13}{section*.43}
\contentsline {subsubsection}{Light Ranged}{14}{section*.44}
\contentsline {subsubsection}{Normal Melee}{14}{section*.45}
\contentsline {subsubsection}{Normal Ranged}{14}{section*.46}
\contentsline {subsubsection}{Unarmed Melee}{14}{section*.47}
\contentsline {subsubsection}{Unarmed Ranged}{14}{section*.48}
\contentsline {subsection}{Armour Classification}{14}{section*.49}
\contentsline {subsubsection}{Light}{14}{section*.50}
\contentsline {subsubsection}{Medium}{15}{section*.51}
\contentsline {subsubsection}{Heavy}{15}{section*.52}
\contentsline {subsubsection}{Shields}{15}{section*.53}
\contentsline {section}{Magic}{15}{section*.54}
\contentsline {subsection}{Techniques}{15}{section*.55}
\contentsline {subsection}{Aspects}{15}{section*.56}
\contentsline {subsection}{Forms}{16}{section*.57}
