\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{System}{2}{section*.2}}
\newlabel{system}{{}{2}{System}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Dice}{2}{section*.3}}
\newlabel{dice}{{}{2}{Dice}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Characteristic scores}{2}{section*.4}}
\newlabel{characteristic-scores}{{}{2}{Characteristic scores}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Melee weapon strength}{2}{section*.5}}
\newlabel{melee-weapon-strength}{{}{2}{Melee weapon strength}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ranged weapon strength}{3}{section*.6}}
\newlabel{ranged-weapon-strength}{{}{3}{Ranged weapon strength}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strength}{3}{section*.7}}
\newlabel{strength}{{}{3}{Strength}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agility}{3}{section*.8}}
\newlabel{agility}{{}{3}{Agility}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Toughness}{3}{section*.9}}
\newlabel{toughness}{{}{3}{Toughness}{section*.9}{}}
\gdef \LT@i {\LT@entry 
    {2}{66.70886pt}\LT@entry 
    {1}{49.07967pt}}
\@writefile{toc}{\contentsline {subsubsection}{Mind}{4}{section*.10}}
\newlabel{mind}{{}{4}{Mind}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Charisma}{4}{section*.11}}
\newlabel{charisma}{{}{4}{Charisma}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perception}{4}{section*.12}}
\newlabel{perception}{{}{4}{Perception}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Checks}{4}{section*.13}}
\newlabel{checks}{{}{4}{Checks}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic \& characteristic checks}{4}{section*.14}}
\newlabel{basic-characteristic-checks}{{}{4}{Basic \& characteristic checks}{section*.14}{}}
\gdef \LT@ii {\LT@entry 
    {2}{66.70886pt}\LT@entry 
    {1}{49.07967pt}}
\@writefile{toc}{\contentsline {subsubsection}{Skill checks}{5}{section*.15}}
\newlabel{skill-checks}{{}{5}{Skill checks}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Untrained skill checks}{5}{section*.16}}
\newlabel{untrained-skill-checks}{{}{5}{Untrained skill checks}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opposing checks}{6}{section*.17}}
\newlabel{opposing-checks}{{}{6}{Opposing checks}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Skills}{6}{section*.18}}
\newlabel{skills}{{}{6}{Skills}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skill progression}{7}{section*.19}}
\newlabel{skill-progression}{{}{7}{Skill progression}{section*.19}{}}
\gdef \LT@iii {\LT@entry 
    {1}{32.92459pt}\LT@entry 
    {1}{59.42278pt}}
\@writefile{toc}{\contentsline {section}{Combat}{8}{section*.20}}
\newlabel{combat}{{}{8}{Combat}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Damage system}{8}{section*.21}}
\newlabel{damage-system}{{}{8}{Damage system}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wounds}{8}{section*.22}}
\newlabel{wounds}{{}{8}{Wounds}{section*.22}{}}
\gdef \LT@iv {\LT@entry 
    {1}{41.41095pt}\LT@entry 
    {1}{27.27602pt}}
\gdef \LT@v {\LT@entry 
    {2}{58.70985pt}\LT@entry 
    {2}{33.41663pt}}
\@writefile{toc}{\contentsline {subsubsection}{Mortal Damage}{9}{section*.23}}
\newlabel{mortal-damage}{{}{9}{Mortal Damage}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weapons}{9}{section*.24}}
\newlabel{weapons}{{}{9}{Weapons}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Armour}{10}{section*.25}}
\newlabel{armour}{{}{10}{Armour}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Modifiers}{10}{section*.26}}
\newlabel{modifiers}{{}{10}{Modifiers}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Status Effects}{10}{section*.27}}
\newlabel{status-effects}{{}{10}{Status Effects}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Combat Flow}{10}{section*.28}}
\newlabel{combat-flow}{{}{10}{Combat Flow}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initiating Combat}{10}{section*.29}}
\newlabel{initiating-combat}{{}{10}{Initiating Combat}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Turn actions}{10}{section*.30}}
\newlabel{turn-actions}{{}{10}{Turn actions}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Classes}{11}{section*.31}}
\newlabel{classes}{{}{11}{Classes}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Class Generalisation}{11}{section*.32}}
\newlabel{class-generalisation}{{}{11}{Class Generalisation}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skills}{11}{section*.33}}
\newlabel{skills-1}{{}{11}{Skills}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equipment}{11}{section*.34}}
\newlabel{equipment}{{}{11}{Equipment}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class Feature}{12}{section*.35}}
\newlabel{class-feature}{{}{12}{Class Feature}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Channeller}{12}{section*.36}}
\newlabel{channeller}{{}{12}{Channeller}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Fighter}{12}{section*.37}}
\newlabel{fighter}{{}{12}{Fighter}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Magician}{12}{section*.38}}
\newlabel{magician}{{}{12}{Magician}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{None}{13}{section*.39}}
\newlabel{none}{{}{13}{None}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Rogue}{13}{section*.40}}
\newlabel{rogue}{{}{13}{Rogue}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Equipment}{13}{section*.41}}
\newlabel{equipment-1}{{}{13}{Equipment}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Weapon Classification}{13}{section*.42}}
\newlabel{weapon-classification}{{}{13}{Weapon Classification}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Light Melee}{13}{section*.43}}
\newlabel{light-melee}{{}{13}{Light Melee}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Light Ranged}{14}{section*.44}}
\newlabel{light-ranged}{{}{14}{Light Ranged}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal Melee}{14}{section*.45}}
\newlabel{normal-melee}{{}{14}{Normal Melee}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal Ranged}{14}{section*.46}}
\newlabel{normal-ranged}{{}{14}{Normal Ranged}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unarmed Melee}{14}{section*.47}}
\newlabel{unarmed-melee}{{}{14}{Unarmed Melee}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unarmed Ranged}{14}{section*.48}}
\newlabel{unarmed-ranged}{{}{14}{Unarmed Ranged}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Armour Classification}{14}{section*.49}}
\newlabel{armour-classification}{{}{14}{Armour Classification}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Light}{14}{section*.50}}
\newlabel{light}{{}{14}{Light}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medium}{15}{section*.51}}
\newlabel{medium}{{}{15}{Medium}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heavy}{15}{section*.52}}
\newlabel{heavy}{{}{15}{Heavy}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shields}{15}{section*.53}}
\newlabel{shields}{{}{15}{Shields}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{Magic}{15}{section*.54}}
\newlabel{magic}{{}{15}{Magic}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Techniques}{15}{section*.55}}
\newlabel{techniques}{{}{15}{Techniques}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Aspects}{15}{section*.56}}
\newlabel{aspects}{{}{15}{Aspects}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Forms}{16}{section*.57}}
\newlabel{forms}{{}{16}{Forms}{section*.57}{}}
